{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "esbuild: watch",
      "type": "npm",
      "script": "watch",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (warning|error): (.*)$",
          "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] watching",
          "endsPattern": "\\[esbuild\\] (build done|production build done|watching)"
        }
      }
    }
  ]
}
